@body-font-color:                 #000000;
@body-font-size:                  1.6em;
@body-line-height:                1.5em;

@link-color:                      @body-font-color;

@custom-color:                    #86c200;
@custom-color-alt:                #3d3d3d;

@border-color-light:              #f0f0f0;
@color-light:                     #4b4b4b;
@color-lighter:                   lighten(@color-light, 15%); //#adadad;
@color-extra-lighter:             lighten(@color-light, 30%); //#d3d3d3;

@color-white:                     #fff;
@color-black:                     #000;

@color-facebook:                  #526ac4;
@color-twitter:                   #00e4ff;
@color-pinterest:                 #cb2026;
@color-google:                    #d50f25;
@color-heart:                     #f55582;
@color-linkedin:                  #0077b5;

@brand-success:                   #84cd81;
@brand-info:                      #5bc0de;
@brand-warning:                   #f0ad4e;
@brand-danger:                    #d9534f;

@title-padding:                   45px;

// Header
@header-bg-color:                 @color-white;
@header-color:                    #000000;
@header-transparent-color:        @color-white;
@header-line-color:               @color-white;
@header-grey-bg:                  #eff0f1;

@header-dark-grey-bg:             #788489;

@slidemenu-bg:                    #5c5c5c;
@slidemenu-dark-bg:               #374850;

// Header mobile
@header-mobile-height:            43px;
@header-mobile-bg:                #3d3d3d;
@header-mobile-color:             @color-white;

@social-link-color:               @color-extra-lighter;
@navbar-link-font-size:           18px;

@navbar-bg-color:                 @color-white;
@navbar-padding:                  26px;


@badge-bg-color:                  @custom-color;
@badge-color:                 	  #000000;
@badge-bg-color-alt:              @custom-color-alt;
@badge-color-alt:                 @color-white;

@drop-down-border-color:          @custom-color;

@button-bg:                       @custom-color;
@button-color:                    #ffffff;
@button-bg-light:                 #e6e6e7;
@button-color-light:              @body-font-color;
@button-bg-dark:                  #374850;
@button-color-dark:               @color-white;

@button-bg-alt:                   @custom-color-alt;
@button-color-alt:                @color-white;

@button-border-color:             #676767;

@rating-star-color:               #9a9a9a;

@price-new-color:                 #f55582;

@breadcrumb-bg:                   @custom-color;
@breadcrumb-color:                #ffffff;
@breadcrumb-active-color:         #ffffff;


// Content

@content-box-padding:             85px; 
@content-fill-padding:            75px;
@content-fill-bg:                 #f4f4f5;

@divider-height:                  75px;             
@divider-height-md:               50px;             
@divider-height-sm:               35px;             
@divider-height-xs:               20px;             

@blog-widget-color:               @color-white;
@blog-widget-dark-color:          @body-font-color;

// Footer

@footer-bg:                       @color-white;
@footer-color:                    #2b2b2b;

@footer-column-links-bg:          #3d3d3d;
@footer-column-links-color:       #c5c5c5;
@footer-column-links-title-color: @color-white;
@footer-column-links-icon-color:  @color-white;

@footer-bottom-bg:                #3d3d3d;
@footer-bottom-color:             #c5c5c5;

// Form

@input-bg:                        @color-white;
@input-color:                     #727272;
@input-border-color:              #ffffff;
@placeholder-color:               #727272;

// Modal
@modal-backdrop-bg:               @color-black;
@modal-backdrop-opacity:          .8;

// Options swatch color
@color-red:                        #ea6250;
@color-blue:                       #517ab9;
@color-yellow:                     #ebc253;
@color-green:                      #73cd6c;
@color-dark-grey:                  #505050;
@color-grey:                       #d3d3d3;

@compare-box-bg:                   @color-white;

// Tabs
@nav-tabs-active-link-bg:          @color-white;
@nav-tabs-link-hover-bg:           @color-white;
@nav-tabs-active-link-hover-bg:    @color-white;
@nav-tabs-link-hover-border-color: #e8e8e8;
@tab-pane-padding:                 30px;


// Z-index

@header-z-index:                   10001;
@overlay-z-index:                  10002;
@loader-z-index:                   10100;


// Tables


@table-cell-padding:              12px;
@table-condensed-cell-padding:    10px;

@table-bg:                        transparent;
@table-bg-accent:                 lighten(@border-color-light, 5%);
@table-bg-hover:                  lighten(@border-color-light, 5%);
@table-bg-active:                 @table-bg-hover;

@table-border-color:              @border-color-light;

