.dropdown-wd {
	margin-top: 0;
	padding: 25px 30px;
	border-color: #ffffff;
	border-radius: 0;
	.drop-shadow (0, 0, 25px, 0, 0.25);
	> li > a {
		  position: relative;
		  margin: 0;
		  padding: 0;
		  display: block;
		  padding: 5px 0;
		  line-height: 20px;
		  text-decoration: none;
		  color: #3d3d3d;
		  text-transform: uppercase;
		  font-weight: 500;
			background: transparent !important;
		&:hover {
			background: transparent !important;
			color: @custom-color;
		}
	}
	@media (max-width: @screen-xs-max) {
		margin-top: 0;
	}
}

.dropdown-menu > li > a:after, .submenu > li > a:after { 
	position: absolute;
	right: -10px;
	top: 50%;
	margin-top: -8px;
	content: "\e900";
	font-family: 'lawn';
    font-size: 16px;
    line-height: 16px;
	cursor: pointer;
	color: @custom-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.dropdown-menu > li > a:only-child:after, .submenu > li > a:only-child:after {
	content: ''; 
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: transparent;
	color: @custom-color;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: transparent;
	color: @custom-color;
}
.header {
	width: 100%;
	color: @header-color;	
	min-height: 70px;
	z-index: @header-z-index; 
	.drop-shadow (0, 0, 0, 0, 0);
	@media (max-width: @screen-xs-max) {
		min-height: @header-mobile-height;
	}
	.navbar-header {
		position: relative; 
		@media (max-width: @screen-xs-max) {
			margin-left: 0;
			margin-right: 0;
			box-shadow: 0 2px 8px rgba(0,0,0,0.12);
		}
	}
	.caret {
		border: 0;
		position: absolute;
		margin: -18px 0 0 -5px;
		font-size: 12px;
	}
	@media (max-width: @screen-xs-max) {
		.caret {   
			top: 22px;
			right: 0;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
		}
		li.open .caret {
			.rotate (180deg);
		}
	}
	.social-links ul li a {
		font-size: 31px;
	}
}
.logo { 
	float: left;
	display: block;
	margin-top: 7px;
	img {
		max-width: 100%;
	}
	img.logo-mobile {
		display: none;
	}
	@media (max-width: @screen-xs-max) {
		img {
			height: 80px;
		}
		img.logo-default {
			display: none !important;
		}
		img.logo-mobile {
			display: block !important;
		}
	}
	.header--transparent .stuck & {
		img.logo-default {
			display: block;
		}
		img.logo-transparent {
			display: none;
		}	
	}
	@media (max-width: @screen-xs-max) {
		display: table;
		float: none;
		margin: 43px auto 0;
		padding: 0 5px;
		text-align: center;
		position: relative;
	}
}
.navbar {
	min-height: @header-mobile-height;
	.no-touch & {
		.transition (padding, 200ms);
	}
	.header--sticky &.stuck {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1000;
		-webkit-backface-visibility:hidden; 
		-webkit-transform: translateZ(0);
		.boxed &, body.boxed & {
		@media (min-width: @screen-sm-min) {
			width: auto;
			}
		}
	}
	#slidemenu {
		padding-right: 15px;
		padding-left: 15px;
		background-color: @custom-color-alt;
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			float: none !important;
		}
		&.stuck {
			left: 0 !important;
		}
	}
	.navbar-toggle {
		position: absolute;
		float: none;
		bottom: -15px;
		left: 5px;
		color: @custom-color-alt;
		font-size: 34px;
	}
	.navbar-nav {
		margin-left: -10px;
		margin-right: -10px;
	}
	&.navbar-wd {
		background-color: @navbar-bg-color; 
		padding: @navbar-padding 0;
		margin-bottom: 0;
		border: 0;
		border-radius: 0;
		.container {
			position: relative;
		}
		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			padding: @navbar-padding/2 0;
		}
		@media (max-width: @screen-xs-max) {
			background-color: #ffffff !important;
			padding: 0;
			margin: 0;
			.container {
				padding: 0;
			}
		}
		.header--transparent & {
			background-color: transparent;			
			.transition(all, 200ms, 0s, ease-out);
		}
		&.stuck {
			&.stuck--smaller { 
				@media (min-width: @screen-md-min) {				
					padding: @navbar-padding/3 0 @navbar-padding/3+5;
				}
			}
			@media (max-width: @screen-xs-max) {
				background-color: @header-mobile-bg;
				padding: 0;
				margin: 0;
				.container {
				  padding: 0;
				}
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				padding: @navbar-padding/3 0 @navbar-padding/3+5;
			}
		}
		.navbar-collapse {
			@media (max-width: @screen-xs-max) {
				float: none !important;
			}
			@media (min-width: @screen-sm-min) {
				display: inline-block !important;
				float: none !important;
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				display: block !important;
				margin: 15px -15px 0;
				padding: 10px 0 0;
				clear: both;
			}
		}
		.dropdown-menu {
			@media (min-width: @screen-sm-min) {			
				.dropdown-wd;
					li {
						position: relative;
						z-index: 1;
					}
					li:hover {
						z-index: 2;
						& > a {
					  		background-color: #f5f5f5;
						}
						& > ul.submenu {
							display: block;
						}
					}						
					ul.submenu {
						display: none;
						position: absolute;
						left: 90%;
						background: #ffffff;
						list-style: none;
						margin: -56px 0 0 0;
						padding: 25px 30px;
						min-width: 180px;
						.drop-shadow (0, 0, 25px, 0, 0.25);
						li > a {
							  display: block;
							  padding: 5px 0;
							  line-height: 20px;
							  text-decoration: none;
					  		  color: #3d3d3d;
							  text-transform: uppercase;
							  font-weight: 500;
							&:hover {
								background: transparent;
								color: @custom-color;
							}
						}
				}
			}
			@media (max-width: @screen-xs-max) {
				ul.submenu {
					margin: 0;
					padding: 10px 25px 0 45px;
					list-style: none;
					ul {
						padding: 10px 25px 0 25px;
						li {
							opacity: 0.7;
						}
					}
					li {
						margin-bottom: 10px;
						font-size: 12px;
					}
				}				
			}
		}
		.nav {
			text-align: center;
			@media (min-width: @screen-lg-min) {			
				padding: 3px 0 0 0;
				width: 780px;
			}
			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
				width: 580px;
				text-align: left;
			}
			@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
				width: 100%;
				margin-top: 10px;
				margin-left: -25px !important;
				margin-right: -25px !important;
				padding: 0 15px;
				text-align: left;
			}
		}
		.nav > li {
			position: relative;
			float: none;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}
		.nav > li.active > a {
			color: @custom-color;
		}
		.nav > li > a {
		  display: block;
		  padding: 0;
		  font-size: @navbar-link-font-size;
		  font-weight: 400;
		  text-transform: uppercase; 
		  color: @header-transparent-color;
		  &:focus, &:hover, &:active {
		    color: @custom-color;
		  }
		  span.link-name {
		    display: block;
			padding: 9px 19px 20px;
		  }
		}
		.nav > li > a:hover{
			color: @custom-color;
		}
		.nav .open > a, .nav .open > a:focus, .nav .open > a:hover{
		    background-color: transparent;
			color: @custom-color;
		}
	}
}

// Slide menu mobile

@media (max-width: @screen-xs-max) {
	#slidemenu {
		background: @slidemenu-bg;
		left: -100%;
		width: 80%;
		min-width: 0;
		position: absolute;
		padding-left: 0;
		z-index: 2000;
		top: 0;
		margin: 0;
		padding: 0 !important;
		overflow-x: hidden;
		overflow-y: auto;
		.slidemenu-close {
			position: absolute;
			z-index: 2001;
			right: 0;
			top: 3px;
			width: 40px;
			height: 40px;
			vertical-align: text-top;
			font-size: 26px;
			line-height: 40px;
			text-align: center;
			background-color: @slidemenu-bg;
			color: @color-white;
			cursor: pointer;
		}
		.navbar-nav {
			width: 100%;
			position: relative;
			float: none;
			margin: 0;
			> li {
				float: none;
				display: block;
				width: 100%;
				position: relative !important;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: lighten(@slidemenu-bg, 10%);
				text-align: left;
				a {
					color: @color-white;
					.badge {
						top: 5px;
						border-radius: 3px;
						margin: 0 10px;
						background-color: @custom-color;
						font-size: 10px;
						line-height: 16px;
						vertical-align: top;
					}
					&:focus {
						background-color: transparent !important;
					}
					&:hover{
						background-color: transparent !important;
					}	
				}
				> a > span.link-name {
					padding: 14px 25px;
					margin-bottom: 0;
					text-transform: uppercase;
					color: @color-white;
				}
				&.open > a {
				  background-color: @color-black !important;
				  color: @color-white;
				}
			}
		}
	}
}	

/* header--max */

.header {
	&--max {
		@media (min-width: @screen-md-min) {
			min-height: 200px;
		}
		.navbar-header {
			@media (min-width: @screen-sm-min) {
				float: none;
				text-align: center;
				padding: 0 0 45px;
				.transition (padding, 200ms);
			}
		}
		#slidemenu.stuck {
			position: fixed;
			top: 0;
			width: 100%;
			background-color: @custom-color;
			z-index: 1000;
			.badge {
				background-color: #212121;
				color: #ffffff;
			}
			.nav .open > a, .nav .open > a:focus, .nav .open > a:hover, .nav .active > a{
				color: #000000;
			}
		}
	}
}

.logo { 
	.header--max & {
		@media (min-width: @screen-sm-min) {
			float: none;
			display: inline-block;
		}
	}
}
.navbar {
	.slogan {
		margin-top: 65px;
		font-family: @logo-font;
		font-size: 21px;
		line-height: 26px;
		font-style: italic;
		font-weight: 500;
		color: #000;
	}
	.social-links {
		padding: 65px 0 0 0;
		@media (max-width: @screen-sm-max) {
			padding-top: 40px;
		}
		text-align: right;
	}
	.phone {
		margin-top: 65px;
		@media (max-width: @screen-sm-max) {
			margin-top: 40px;
		}
		font-size: 18px;
		line-height: 26px;
		text-align: right;
		font-weight: 500;
		.phone-number {
			font-size: 26px;
			padding: 0 7px;
		}
		.phone-sm {
			font-size: 11px;
			line-height: 15px;
			font-weight: 400;
			text-transform: uppercase;
		}
	}
}
@media (max-width: @screen-xs-max) {
	.navbar {
		.row {
			margin: 0;
		}
		[class*="col-"] {
			position: static;
			float: none;
			padding: 0 15px;
		}
		.social-links {
			padding: 0;
			text-align: right;
			position: absolute;
			top: 0;
			right: 15px;
			ul li a {
				font-size: 24px;
				line-height: 35px;
			}
		}
		.phone {
			background: @header-mobile-bg;
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			text-align: left;
			width: 100%;
			padding:  0 100px 0 15px;
			color: @header-mobile-color;
			.phone-number {
				font-size: 20px;
				line-height: 35px;
				padding: 0 5px;
			}
		}
	}	
}
.navbar {
	&.navbar-wd {
		.header--max & {
			padding: 0;
			.nav { 
			    margin: 0 auto !important;
				float: none;
				width: auto;
				text-align: left;
			}
		}
		&.stuck {
			&.stuck--smaller { 
				@media (min-width: @screen-md-min) {				
					padding: 0;
				}
			}
		}
	}
	#slidemenu {
		padding: 12px 0 0;
	}
}


/*
Navbar "hovernav" dropdown menu - this works only for screen sizes larger than phones.
The Bootstrap CSS is unchanged.
*/

@media (min-width: 768px) {
  .navbar-nav .hovernav.open:hover {
	z-index: 100;
  }
  .navbar-nav .hovernav.open:hover > .dropdown-menu {
    display: block;
  }
}

@media (max-width: 992px) {
	.navbar.navbar-wd .nav > li > a span.link-name {
		display: block;
		padding: 9px 10px;
		font-size: 14px;
	}
	.header--max .navbar-header {
		padding: 0 0 15px;
	}
}
