.blog-post {
	margin-bottom: 30px;
	background-color: #fff;
	.post-content {
		padding: 42px 25px 25px 95px;
		position: relative;
	}
	.post-video {
		position: relative;
		padding-bottom: 56.25%;
		/* 16:9 */
		height: 0;
		iframe,
		object,
		embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}
	}
	.post-music {
		iframe,
		object,
		embed {
			width: 100%;
			height: auto;
			border: 0;
		}
	}
	.post-quote {
		background-color: #fff;
		width: 100%;
		height: 100%;
		padding: 40px 75px;
		@media (max-width: 767px) {
			padding: 20px 35px;
		}
		text-align: center;
		p {
			font-size: 16px;
			line-height: 24px;
			color: #6d6d6d;
			font-style: italic;
			font-weight: 400;
		}
		&:after {
			content: '“';
			display: block;
			position: absolute;
			top: 45px;
			left: 50px;
			color: #f0f0f0;
			font-size: 140px;
			line-height: 1em;
			font-weight: 400;
			@media (max-width: 767px) {
				font-size: 80px;
			}
		}
		.quote-author {
			margin-bottom: 14px;
			margin-top: 10px;
			color: @custom-color;
			position: relative;
			font-size: 16px;
			line-height: 24px;
			font-weight: 400;
			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				width: 100%;
				height: 1px;
				background-color: #d6d6d6;
			}
			span {
				display: inline-block;
				position: relative;
				z-index: 1;
				background-color: #fff;
				padding: 0 15px;
			}
		}
	}
	.post-image {
		position: relative;
		margin-bottom: 0;
		border-radius: 0;
		&.bg-quote {
			background: url(../images/blog/blog-post-img-4.jpg) no-repeat 0 0;
			background-size: cover;
			padding: 42px;
		}
		&.bg {
			background: url(../images/blog/blog-post-img-5.jpg) no-repeat 0 0;
			background-size: cover;
			padding: 15px;
		}
		img {
			width: 100%;
		}
		.post-link-wrapper {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.post-link {
			font-size: 42px;
			@media (max-width: 767px) {
				font-size: 4vw;
			}
			line-height: 1em;
			color: #fff;
			.transition (all 200ms ease);
			&:hover {
				color: @custom-color;
				text-decoration: none;
			}
		}
	}
	.post-date {
		position: absolute;
		background: @custom-color;
		width: 64px;
		height: 64px;
		top: 0;
		left: 0;
		text-align: center;
		color: #fff;
		padding: 6px 0;
		.day {
			display: block;
			font-size: 36px;
			line-height: 1em;
			font-weight: bold;
		}
		.month {
			display: block;
			font-size: 12px;
			line-height: 14px;
		}
	}
	.post-title {
		margin-bottom: 8px;
		padding: 0;
		font-size: 22px;
		font-family: @logo-font;
		font-weight: bold;
	}
	.post-meta {
		margin: 0;
		padding: 0;
		overflow: hidden;
		list-style: none;
		color: #c2c2c2;
		font-size: 12px;
		i.icon,
		span {
			display: inline-block;
			vertical-align: middle;
		}
		i.icon {
			font-size: 20px;
			padding-right: 7px;
		}
		&:last-child {
			padding-right: 0;
		}
		@media (max-width: 767px) {
			padding-right: 10px;
		}
	}
	.post-teaser,
	.post-teaser p {
		color: #6d6d6d;
	}
	.post-author {
		font-size: 12px;
		font-style: italic;
		margin: 0 0 15px;
		img {
			margin-right: 20px;
			border-radius: 50%;
		}
	}
}

.blog-post.single {
	margin-bottom: 0;
	.post-content {
		padding-bottom: 40px;
		@media (max-width: 767px) {
			padding-left: 25px;
		}
	}
	.post-title {
		font-size: 32px;
		margin-bottom: 30px;
		@media (max-width: 767px) {
			padding-left: 75px;
		}
	}
	.post-teaser {
		padding-left: 90px;
		@media (max-width: 767px) {
			padding-left: 0;
		}
		h4 {
			font-weight: bold;
			color: #000;
			padding: 10px 0 30px;
		}
		ul:not(.tags-list) {
			margin: 0 0 45px;
			padding: 0 0 0 30px;
			li {
				margin-bottom: 10px;
			}
		}
	}
	.post-author {
		position: absolute;
		width: 120px;
		text-align: center;
		left: 0;
		font-size: 14px;
		line-height: 19px;
		font-style: normal;
		font-weight: normal;
		@media (max-width: 767px) {
			width: 100%;
			position: relative;
			margin-bottom: 15px;
		}
		&:after {
			content: '“';
			display: block;
			position: absolute;
			top: -20px;
			right: -50px;
			color: #f0f0f0;
			font-size: 140px;
			line-height: 1em;
			font-weight: 400;
			@media (max-width: 767px) {
				font-size: 80px;
				right: 0;
			}
		}
	}
	.post-author img {
		margin: 0 auto 10px;
		display: inline-block;
		clear: both;
	}
}

.post-carousel {
	overflow: hidden;
	.slick-prev,
	.slick-next,
	.slick-prev:focus,
	.slick-next:focus {
		width: 64px;
		height: 64px;
		padding: 0;
		margin-top: -32px;
		background-color: #3d3d3d;
		.transition (all 200ms ease);
	}
	.slick-prev:hover,
	.slick-next:hover {
		background-color: @custom-color;
	}
	.slick-prev:hover:before,
	.slick-next:hover:before {
		color: #3d3d3d;
	}
	.slick-prev {
		left: 0;
	}
	.slick-next {
		right: 0;
	}
	.slick-prev:before {
		margin-left: -5px;
	}
	.slick-next:before {
		margin-left: 3px;
	}
	.slick-prev:before,
	.slick-next:before {
		color: @custom-color;
		font-size: 42px;
		line-height: 62px;
	}
}

.post-preview {
	margin-top: 30px;
	margin-bottom: 35px;
	background-color: transparent;
	.wrapper {
		overflow: hidden;
	}
	.post-date-sm,
	.post-author-sm {
		font-size: 12px;
		font-weight: 300;
		color: #404040;
	}
	.post-author-sm {
		font-style: italic;
	}
	.post-image {
		margin-bottom: 0;
		float: left;
		width: ~'calc(50% - 15px)';
	}
	.post-content {
		padding: 0;
		float: right;
		width: 50%;
	}
	.post-meta {
		margin-bottom: 15px;
		font-size: 13px;
	}
	.post-title {
		font-size: 18px;
		line-height: 22px;
		color: #000;
		margin-bottom: 0;
		text-transform: none;
	}
}

.view-more-post {
	margin-bottom: 30px;
}

.side-block {
	h4 {
		margin-bottom: 10px;
		padding: 0;
		font-size: 22px;
		line-height: 1em;
		font-weight: bold;
		color: #000;
		text-transform: none;
	}
	margin-bottom: 45px;
}

.side-block:last-child {
	border-bottom: 0;
}

.comments {
	padding-top: 15px;
	.comment {
		margin: 10px 0 40px;
		.userpic {
			width: 95px;
			height: 95px;
			float: left;
			margin: 0 25px 0 0;
			img {
				width: 100%;
			}
		}
		p {
			margin-bottom: 18px;
		}
		.meta {
			font-weight: 400;
			margin-bottom: 7px;
		}
		.text {
			overflow: hidden;
			p {
				font-size: 16px;
				line-height: 24px;
				color: #6d6d6d;
			}
			.date {
				padding: 0 0 0 20px;
				font-size: 12px;
			}
		}
		&.replay {
			margin-left: 80px;
		}
	}
}

.comment-form .form-group {
	margin-bottom: 8px
}

.comment-form input[type=text],
.comment-form textarea {
	border-left: 0;
	border-top: 0;
	border-right: 0;
	padding: 5px 0;
	margin-bottom: 0;
	height: 38px
}

.comment-form textarea {
	padding: 12px 0;
	overflow: hidden
}

// blog masonry
.blog-isotope {
	overflow: hidden;
	margin-bottom: 50px;
	margin-top: 10px;
	overflow: visible;
	.blog-post {
		position: relative;
		float: left;
		width: 33%;
		padding: 0;
		margin-bottom: 30px;
		@media (max-width: 767px) {
			width: 50%;
		}
		@media (max-width: 480px) {
			width: 100%;
		}
		&.doubleW {
			width: 66%;
		}
	}
}

@media (min-width: 768px) {
	.blog-isotope .blog-post.doubleW {
		overflow: hidden;
		.post-image,
		.post-content {
			display: block;
			float: left;
			width: 50%;
		}
	}
	.blog-isotope .blog-post {
		.post-author {
			padding-left: 70px;
		}
		.post-content {
			padding: 20px;
		}
		.post-meta {
			margin-bottom: 0;
			font-size: 12px;
		}
		.post-title {
			padding-top: 15px;
			font-size: 22px;
			line-height: 30px;
			margin-bottom: 15px;
			text-transform: none;
		}
		.btn {
			padding: 10px 18px;
			font-size: 12px;
			line-height: 20px;
			height: 43px;
			border-radius: 6px;
		}
		.post-link {
			font-size: 22px;
		}
		.quote {
			margin-top: 40px;
			margin-bottom: 10px;
			font-size: 15px;
			line-height: 1.2em;
			padding-left: 88px;
		}
		.post-image.bg-quote,
		.post-image.bg {
			padding: 0;
			margin-bottom: -6px;
			background-image: none;
		}
		.post-quote {
			padding: 0 25px 25px;
		}
		.post-quote:after {
			right: 10px;
			top: -90px;
			left: auto;
		}
		.post-carousel {
			overflow: hidden;
			.slick-prev,
			.slick-next,
			.slick-prev:focus,
			.slick-next:focus {
				width: 43px;
				height: 43px;
				margin-top: -21px;
			}
			.slick-prev:before {
				margin-left: -3px;
			}
			.slick-next:before {
				margin-left: 2px;
			}
			.slick-prev:before,
			.slick-next:before {
				color: @custom-color;
				font-size: 32px;
				line-height: 40px;
			}
			.slick-prev:hover:before,
			.slick-next:hover:before {
				color: #3d3d3d;
			}
		}
	}
}