button, .btn {
	  &,
	  &:active,
	  &.active {
		&:focus,
		&.focus {
			outline: 0;
			outline: none;
			.box-shadow(none);
		}
	  }
	
	  &:hover,
	  &:focus,
	  &.focus {
			outline: 0;
			outline: none;
			.box-shadow(none);
	  }
	
	  &:active,
	  &.active {
			outline: 0;
			outline: none;
			.box-shadow(none);
	  }
	  &.pull-right {
		margin-right: 10px;
	  }
}
.btn {
	&--wd {		  
		padding: 12px 22px;
		font-family: @custom-font;
	    font-size: 1.125em;
		line-height: 1.278em;
		font-weight: 500;
		height: 53px;
		background-color: @button-bg; 
		color: @button-color;
		border-radius: 6px;
		vertical-align: top;
		border: 2px solid @button-bg;
		text-transform: uppercase;
	    .transition (all 300ms ease);
		text-decoration: none;
		&:hover,
		&.active,
		&:active,
		&.focus,
		&:focus {
			background: #ffffff;
			color: @button-bg;
		}		
		span {
			position: relative;
			top: 0;
			left: 0;
		}
		&.btn--with-icon {
			.icon {
				padding-right: 5px;		
			}
		}
		&.btn--xs {
			padding: 5px 10px;
	    	font-size: 0.923em;
			height: auto;
		}
		&.btn--sm {
			padding: 8px 16px;
			height: auto;
			font-size: 13px;
			.icon {
				font-size: 12px;
			}
		}
		&.btn--md {
			padding: 15px 20px;
			font-size: 1.2em;
			height: auto;
			.icon {
				font-size: 12px;
			}
		}		
		&.btn--lg {
			padding: 15px 20px;
			font-size: 1.55em;
			height: auto;
		}
		&.btn--xl {
			padding: 19px 30px;
	    	font-size: 1.7em;
			height: auto;
		}
		&.btn--xxl {
			padding: 23px 30px;
	    	font-size: 1.75em;
			height: auto;
		}
	}	
}

.btn--round {
	position: relative;
	border-radius: 999em;
	width: 60px;
	height: 60px;
	padding: 0;
	line-height: 65px;
	font-size: 32px;
	position: relative;
	cursor: pointer;
	display: inline-block;
	text-decoration: none;
	background-color: @button-bg;
	color: @button-color;
	.transition (all, 300ms);
	&:hover,
	&:active,
	&.focus,
	&:focus {
		background-color: @button-color;
		color: @button-bg;
		padding: 0;
	}		
	&:hover {
		text-decoration: none;
	}
	&--lg {
		width: 81px;
		height: 81px;
		line-height: 85px;
		font-size: 24px;
	}
	&--sm {
		width: 41px;
		height: 41px;
		line-height: 42px;
		font-size: 14px;
	}
}