.calendar {
	font-family: @logo-font;
	font-weight: 400;
	&__header {
		font-size: 15px;
		font-weight: bold;
		padding: 0 0 12px;
		font-style: italic;
	}
	&__footer {
		font-size: 15px;
		padding: 10px 0 0;
	}
	table {
		background: #fff;
		border-collapse: collapse;
		color: #6d6d6d;
		font-size: 15px;
		font-weight: 400;
		width: 100%;
		max-width: 350px;
	}
	th,
	td {
		border: 1px solid #f7f7f7;
		color: #6d6d6d;
		cursor: pointer;
		line-height: 38px;
		text-align: center;
		.transition (all 0.2s ease);
		&:hover {
			background-color: #f5f5f5;
		}
	}
	th {
		background-color: #efefef;
	}
	tr:first-child td {
		color: #222;
		font-weight: 700;
		padding-bottom: 10px;
	}
	.selected, .selected:hover {
		background-color: @custom-color;
		color: #fff;
	}
}