.category {
	text-align: center;
	&__image {
		margin: 0 auto 10px;
		border-radius: 50%;
		display: inline-block;
		overflow: hidden;
		position: relative;
		z-index: 1;
		border: 5px solid transparent;
		text-decoration: none !important;
		.transition (all 0.75s ease);		
		figure {
			position: relative;
			display: block;
		}
		img {
			border-radius: 50%;
			.transition (all 0.75s ease);
		}
	}
	&:hover {
		.category__image {
			border-color: @custom-color;
			img {
				display: block;
				position: relative;
			    -webkit-transform: scale(1.1);
				-moz-transform: scale(1.1);
				-ms-transform: scale(1.1);
				-o-transform: scale(1.1);
				transform: scale(1.1);
			}	
		}
	}
	&__title {
		display: inline-block;
		margin-bottom: 18px;
		font-size: 18px;
		line-height: 1.2em;
		font-weight: 700;
		color: @body-font-color;
		text-decoration: none !important;
		.transition (all 0.75s ease);
		&:hover {
			color: @custom-color;
		}
	}
	&__text{
		margin-bottom: 35px;
	}
	&__price {
		color: @color-light;
		padding-top: 10px;
		span {
			font-size: 30px;
			color: @body-font-color;
		}
	}
	&__links {
		.btn {
			margin: 0 10px;
		}
		i.icon-write {
			margin-left: 8px;
		}
	}
}
.category.row {
	margin-top: 50px;
}
@media (max-width: @screen-sm-max) {
	.category:not(.last) {
		margin-bottom: 25px;
	}
	.category.row {
		margin-bottom: 0;
	}	
}