.input--wd {
    appearance: none;
	padding: 15px 15px 16px;
	font-size: 1em;
	line-height: 1em;
	height: 47px;
	background: @input-bg;
	border-width: 1px;
	border-style: solid;
	border-color: @input-border-color;
	border-radius: 3px;
	color:  @input-color;
	.drop-shadow (0, 1px, 1px, 0, 0.2);
	&:hover,
	&:focus,
	&.focus {
		.drop-shadow (0, 1px, 1px, 0, 0.2);
		outline: none;
	}
	&.input--full {
		width: 100%;
	}
}

.textarea--wd {
	.input--wd;
	min-height: 235px;
	height: auto;
}

.contact-form {
	margin-bottom: 15px;
	margin-top: 20px;
	.input--wd, .textarea--wd {
		margin-bottom: 15px;
		border: 1px solid #dbdbdb;
		padding: 16px 15px 17px;
		height: 50px;
		border-color: #ffffff;
		.drop-shadow (0, 0, 2px, 0, 0.2);
	}
	
}
.input-wrapper {
	position: relative;
}
label {
	font-size: 1em;
	line-height: 1.5em;
	font-weight: 300;
	margin-bottom: 8px;
}
.placeholder {
	 font-size: 1em; 
	 line-height: 1.214em; 
	 color: @placeholder-color;
	.header--transparent & {
		color: @header-transparent-color;			
	}
}
input::-webkit-input-placeholder {
	.placeholder
}
input::-moz-placeholder {
	.placeholder
}
input:-ms-input-placeholder {
	.placeholder
}
input:-moz-placeholder {
	.placeholder
}

.select-wrapper {
	position: relative;
	display: inline-block;
	&.select--full {
		width: 100%;
		select {
			width: 100%;
		}
	}
	&:after{
		content: " ";
		height: 0;
		width: 0;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-top: 4px solid #000;
		position: absolute;
		right: 12px;
		top: 50%;
		transition: all 0.3s linear;
		.vertical-align;
		-moz-transform: scale(.9999);
	}
}
@-moz-document url-prefix() { 
  .select-wrapper:after {
    margin-top: -2px;
  }
}
.select--wd::-ms-expand {
    display: none;
}
.select--wd {
	.input--wd;
	&--sm {
		padding: 6px 20px 6px 10px;
		height: 34px;
		line-height: 1.385em;
	}	
	&--xs {
		padding: 2px 20px 2px 5px;
		height: 24px;
	}
	&--lg {
		padding: 5px 20px 5px 12px;
		height: 40px;
		font-size: 16px;
		line-height: 28px;
		margin-bottom: 5px;
		width: 100%;
	}
}

// CheckBox

.checkbox-group {
    position:relative;
	input[type=checkbox] {
		display:none
	}
	label {
		padding-left:25px;
		cursor:pointer;
		 span {
			display:block;
			position:absolute;
			left:0;
			-webkit-transition-duration:.3s;
			-moz-transition-duration:.3s;
			transition-duration:.3s
		}
		.box {
			border-width: 1px;
			border-style: solid;
			border-color: @color-lighter;
			height:16px;
			width:16px;
			z-index:9;
			-webkit-transition-delay:.2s;
			-moz-transition-delay:.2s;
			transition-delay:.2s
		}
		.check {
			top:0;
			left:4px;
			width:8px;
			height:11px;
			border-width: 2px;
			border-style: solid;
			border-color: #fff;
			border-top:none;
			border-left:none;
			opacity:0;
			z-index:10;
			-webkit-transform:rotate(180deg);
			-moz-transform:rotate(180deg);
			transform:rotate(180deg);
			-webkit-transition-delay:.3s;
			-moz-transition-delay:.3s;
			transition-delay:.3s
		}
	}
}

 
input[type=checkbox]:checked ~ label .box {
    background: @custom-color;
	border-color: @custom-color;
}
 
input[type=checkbox]:checked ~ label .check {
    opacity:1;
    -webkit-transform:scale(1) rotate(45deg);
    -moz-transform:scale(1) rotate(45deg);
    transform:scale(1) rotate(45deg);
}

// Radio Buttons

.radio {
    display: block;
    cursor: pointer;
	margin: 0 0 8px;
	&:hover .inner {
	  -webkit-transform: scale(0.8);
	  -ms-transform: scale(0.8);
	  transform: scale(0.8);
	  opacity: .5;
	}
	input {
	  width: 1px;
	  height: 1px;
	  opacity: 0;
	}
	input:checked + .outer .inner {
	  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
	  transform: scale(1);
	  opacity: 1;
	}
	input:checked + .outer { 
		border-width: 1px;
		border-style: solid;
		border-color: @custom-color;
	}
	input:focus + .outer .inner {
	  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
	  transform: scale(1);
	  opacity: 1;
	  background-color: @custom-color;
	}
	.outer {
	  width: 16px;
	  height: 16px;
	  display: block;
	  float: left;
	  margin: 0 9px 0 0;
	  border-width: 1px;
	  border-style: solid;
	  border-color: @color-lighter;
	  border-radius: 50%;
	  background-color: #fff;
	}
	.inner {
	  -webkit-transition: all 0.25s ease-in-out;
	  transition: all 0.25s ease-in-out;
	  width: 10px;
	  height: 10px;
	  -webkit-transform: scale(0);
	  -ms-transform: scale(0);
	  transform: scale(0);
	  display: block;
	  margin: 2px;
	  border-radius: 50%;
	  background-color: @custom-color;
	  opacity: 0;
	}
}
.required {
	color: red;
}

input.input--wd, textarea.textarea--wd, .select-wrapper select.input--wd, .select-wrapper select.select--wd{
    -webkit-appearance: none;
    -moz-appearance: none;
}
form label.error {
	display: block;
	color: #ff0000;
    font-size: 12px !important;
    margin-top: -15px;
	opacity: 1 !important;
}
#success, #error, #subscribeSuccess, #subscribeError {
	display: none;
	height: 70px;
}
#subscribeSuccess, #subscribeError {
	height: 30px;
}
#success span, #error span, #subscribeSuccess span, #subscribeError span{
	display: block;
}
#success span p, #error span p, #subscribeSuccess span p, #subscribeError span p {
	margin-top: 15px;
}
#success span p, #subscribeSuccess span p {
	color: #2990d6;
}
#error span p, #subscribeError span p{
	color: #c0392b;
}
