#loader-wrapper, #modalLoader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100000;
  background-color: @color-white;
}
#loader-wrapper.loader-off {
	display:none !important;
}
#loader {
  display: block;
  margin: -37px 0 0 -50px;
  width: 75px;
  height: 100px;
  position: relative;
  top: 50%;
  left: 50%;
}
.spinner {
  top: 50%;
  left: 50%;
  z-index: 1;
  height: 30px;
  width: 30px;
  margin-left: -15px;
  margin-top: -40px;

  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  position: relative;
  }
  .spinner span {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: block;
    position: absolute;
    opacity: 0.7;
  }
  .spinner .ball-1 {
    z-index: 4;
    background-color: #86c200;
    left: -20px;
    -webkit-transform: translate(50%, 50%) scale(0.5);
    -webkit-animation: animateSway 2s infinite ease-in-out, animateScale 2s infinite ease-in-out;
    animation: animateSway 2s infinite ease-in-out, animateScale 2s infinite ease-in-out;
  }
  .spinner .ball-2 {
    z-index: 3;
    background-color: #527d06;
    left: -20px;
    -webkit-transform: translate(50%, 50%) scale(0.5);
    -webkit-animation: animateSway 2s infinite ease-in-out 500ms, animateScale 2s infinite ease-in-out 500ms;
    animation: animateSway 2s infinite ease-in-out 500ms, animateScale 2s infinite ease-in-out 500ms;
  }
  .spinner .ball-3 {
    z-index: 2;
    background-color: #3d3d3d;
    left: -20px;
    -webkit-transform: translate(50%, 50%) scale(0.5);
    -webkit-animation: animateSway 2s infinite ease-in-out 1s, animateScale 2s infinite ease-in-out 1s;
    animation: animateSway 2s infinite ease-in-out 1s, animateScale 2s infinite ease-in-out 1s;
  }
  .spinner .ball-4 {
    z-index: 1;
    background-color: #e97b05;
    left: -20px;
    -webkit-transform: translate(50%, 50%) scale(0.5);
    -webkit-animation: animateSway 2s infinite ease-in-out 1.5s, animateScale 2s infinite ease-in-out 1.5s;
    animation: animateSway 2s infinite ease-in-out 1.5s, animateScale 2s infinite ease-in-out 1.5s;
  }

@-webkit-keyframes animateSway {
  0% { left: -20px }
  50% { left: 20px }
  100% { left: -20px }
}

@keyframes animateSway {
  0% { left: -20px }
  50% { left: 20px }
  100% { left: -20px }
}

@-webkit-keyframes animateScale {
  0% { -webkit-transform: translate(50%, 50%) scale(0.5); z-index: -1 }
  25% { -webkit-transform: translate(50%, 50%) scale(1); z-index: +1 }
  50% { -webkit-transform: translate(50%, 50%) scale(0.5); z-index: -1 }
  75% { -webkit-transform: translate(50%, 50%) scale(0.25); z-index: -2 }
  100% { -webkit-transform: translate(50%, 50%) scale(0.5); z-index: -1 }
}

@keyframes animateScale {
  0% { transform: translate(50%, 50%) scale(0.5); z-index: -1 }
  25% { transform: translate(50%, 50%) scale(1); z-index: +1 }
  50% { transform: translate(50%, 50%) scale(0.5); z-index: -1 }
  75% { transform: translate(50%, 50%) scale(0.25); z-index: -2 }
  100% { transform: translate(50%, 50%) scale(0.5); z-index: -1 }
}
.loaded #loader, .touch #loader {
  opacity: 0;
  transition: all 0.3s ease-out;
}

.loaded #loader-wrapper, .touch #loader-wrapper {
  visibility: hidden;
  transform: translateY(-100%);
  transition: all 0.3s 1s ease-out;
}

/* mower loader */

#loader.mower-loader {
	width: 300px;
	height: 200px;
	margin-left: -150px;
	margin-top: -100px;
}
#loader .mower {
	text-align: center;
}
#loader .grass {
	background: url(../images/grass.png) repeat-x 0 0;
	background-size: 100% 30px;
	width: 300px;
    height: 50px;
	margin-top: -30px;
	-webkit-animation: movegrass 5s linear infinite;
    animation: movegrass 5s linear infinite;
}
@-webkit-keyframes movegrass {
  to {
    background-position: -300px 0;
  }
}
@keyframes movegrass {
  to {
    background-position: -300px 0;
  }
}
#loader .text {
	width: 100%;
    background: @custom-color;
    margin-top: -22px;
    height: 60px;
    font-size: 28px;
    line-height: 60px;
    text-align: center;
    color: #fff;
	text-transform: uppercase;
}