.person {
	margin-top: 15px;
	text-align: center;
	&__image {
		margin-bottom: 22px;
		img {
			border-radius: 50%;
			margin: 0 auto;
			border: 5px solid transparent;
			.transition (all 0.75s ease);
		}
	}
	&:hover {
		.person__image {
			img {
				display: block;
				position: relative;
				background: @custom-color;
				border-color: @custom-color;
			}	
		}
	}
	&__title {
		margin-bottom: 5px;
		font-size: 20px;
		line-height: 1.2em;
		font-weight: 700;
		color: @body-font-color;
	}
	&__position {
		margin-bottom: 10px;
		font-size: 14px;
		font-style: italic;
		color: @custom-color-alt;
	}
	&__text {
		color: @color-light;
	}
}

@media (max-width: @screen-xs-max) {
	.person:not(.last) {
		margin-bottom: 25px;
	}
}