@tl: 0.6s; // transition length  

.header__search {
    position: absolute;
    bottom: -100px;
    right: 0;
    z-index: 1;
    margin: 0 12px;
	a {
		text-decoration: none !important;
		&:hover {
			color: @custom-color;
		}
	}
	 .icon {
		font-size: 20px;
		padding: 10px;
		color: #ffffff;
	 }
	 width: 40px;
	 height: 40px;
	 line-height:  40px;
	 @media (max-width: @screen-xs-max) {
		width: auto;
		margin: 0;
		bottom: -3px;
		right: 10px;
		 .icon {
			font-size: 25px;
			padding: 10px;
			color: @custom-color-alt;
		 }
	 }
}

.modal--search {
	input {
		margin-bottom: 15px;
		background-color: transparent;
	}
}

