.tp-banner-container{
	width:100%;
	position:relative;
	padding:0;
	opacity: 0;
	height: 2000px;
}

.tp-banner{
	width:100%;
	position:relative;
}

.tp-banner-fullscreen-container {
		width:100%;
		position:relative;
		padding:0;
}
.tp-caption {
	&--wd-1 {
		font-family: @custom-font;
		font-size: 60px;
		line-height:1em;
		color: #ffffff;
		font-weight: 700;
		text-transform: uppercase;
	}
	&--wd-2 {
		font-family: @custom-font;
		font-size: 60px;
		line-height:1em;
		color: #ffffff;
		font-weight: 700;
		text-transform: uppercase;
	}
	&--wd-3 {
		font-family: @custom-font;
		font-size: 18px;
		line-height:1em;
		font-weight: 500;
		color: #ffffff;
		text-transform: uppercase;
	}
	&.linkbtn  {
		color: #a7e354;
		background: transparent;
		border: 2px solid #a7e354;
		border-radius: 0.6em;
		padding: 0.8em 1.2em;
		font-size: 23px;
		line-height: 1em;
		font-weight: 500;
		height: auto;
		text-transform: uppercase;
	}
	&.linkbtn:hover {
		color: #ffffff;
		background: #a7e354;
	}
}
