.testimonials {
	&__item {
		margin-bottom: 18px;
		&__meta {
			position: relative;
			padding: 0 0 0 100px;
			margin-top: -25px;
			min-height: 87px;
		}
		&__username {
			font-weight: 500;
			font-size: 14px;
			font-style: normal;
			margin: 12px 0 0 75px;
			color: @body-font-color;
		}
		&__userpic {
			position: absolute;
			top: 0;
			left: 10px;
			width: 87px;
			text-align: center;
			img {
				width: 87px;
				border-radius: 50%;
				margin: 0 auto;
				border: 6px solid #f7f7f7;
			}
		}
		&__rating {
			font-size: 11px;
			color: @custom-color;
			padding-top: 30px;
			.icon {
				margin: 0 1px;
			}
		}
		&__text {
			background: url(../images/quote.png) no-repeat right bottom #f2f2f3;
			color: @color-light;
			padding: 18px 25px 10px;
			border-radius: 0;
			font-size: 16px;
			line-height: 24px;
			font-style: italic;
		}
	}
	.slick-slide > div:last-child > .testimonials__item {
		margin-bottom: 0;
	}
}
.testimonials__item.white {
		.testimonials__item__text {
			background-color: #ffffff;
		}
	}



@media (max-width: @screen-xs-max) {
	.testimonials {
		&__item {
			margin-bottom: 0;
			text-align: center;
			&__meta {
				background: url(../images/quote.png) no-repeat right top transparent;
				padding: 0;
				margin-top: 0;
				min-height: none;
			}
			&__username {
				font-weight: normal;
				font-size: 14px;
				font-style: normal;
				margin: 12px 0 0 0;
			}
			&__userpic {
				position: relative;
				width: 100%;
				text-align: center;
				margin-top: 10px;
				img {
					width: 87px;
					border-radius: 50%;
					margin: 0 auto;
					border: 0;
				}
			}
			&__rating {
				padding-top: 10px;
			}
			&__text {
				background: transparent !important;
				padding: 0;
				font-size: 15px;
				line-height: 20px;
				text-align: center;
			}
		}
	}
}